{
  "params": {
    "r_min": 60,
    "g_min": 0,
    "b_min": 0,
    "r_max": 255,
    "g_max": 31,
    "b_max": 35,
    "min_area": 500,
    "blue_r_min": 25,
    "blue_g_min": 146,
    "blue_b_min": 116,
    "blue_r_max": 118,
    "blue_g_max": 236,
    "blue_b_max": 255,
    "blue_min_area": 1,
    "blue_smoothing": 7
  }
}